{
  "name": "mt-prompt",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --workspace @promptvault/api run dev",
    "dev:web": "npm --workspace @promptvault/web run dev",
    "setup": "tsx prisma/ensure-runtime-paths-cli.ts && prisma generate && prisma db push --skip-generate && npm run seed",
    "seed": "tsx prisma/seed.ts",
    "import:ciyuan01": "tsx prisma/import-ciyuan01.ts",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:boundary": "vitest run scripts/check-production-boundary.test.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm test && npm run test:boundary && npm run typecheck && npm --workspace @promptvault/web run build && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.2.1",
    "prisma": "^6.14.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
